[program:esales_api]
command = /usr/local/lib/python2.7/dist-packages/gunicorn_start     ; Command to start app
user = vishnu                                                         ; User to run as
stdout_logfile = /tmp/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding